# HostalMercedes

./: Prueba21.sln
Prueba21/: Program.cs  Prueba21.csproj  appsettings.json
Prueba21/Controllers/: AuthController.cs  ClienteController.cs  FormaDePagoController.cs  HabitacionController.cs  HomeController.cs  LandingController.cs  OrdenConserjeriaController.cs  OrdenHospedajeController.cs  OrdenReservaController.cs  PersonalController.cs
Prueba21/Data/: ApplicationDbContext.cs
Prueba21/Migrations/: 20250222220009_PrimeraMigra3.Designer.cs  20250222220009_PrimeraMigra3.cs  20250222231455_PrimeraMigra5.Designer.cs  20250222231455_PrimeraMigra5.cs  20250222233400_PrimeraMigra6.Designer.cs  20250222233400_PrimeraMigra6.cs  20250223221037_OrdenHospedaje.Designer.cs  20250223221037_OrdenHospedaje.cs  20250224023711_ActualizacionOrdenHospedaje.Designer.cs  20250224023711_ActualizacionOrdenHospedaje.cs  20250224040159_OrdeHospedaje1.Designer.cs  20250224040159_OrdeHospedaje1.cs  20250224040328_OrdeHospedaje2.Designer.cs  20250224040328_OrdeHospedaje2.cs  20250224043855_OrdeConserjeria21.Designer.cs  20250224043855_OrdeConserjeria21.cs  20250224103241_ImplementoMaestro.Designer.cs  20250224103241_ImplementoMaestro.cs  20250224104102_ImplementoMaestr2.Designer.cs  20250224104102_ImplementoMaestr2.cs  20250224190958_QuitarMaestroDetalle.Designer.cs  20250224190958_QuitarMaestroDetalle.cs  20250225062512_ActualizacionDeCampos.Designer.cs  20250225062512_ActualizacionDeCampos.cs  20250225071459_ActualizacionDeCamposCliente.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+3 more)
(+64 files in other folders)
